[00:00.00]我向你禱告
[00:15.00]你是我神，是我的依傍,
[00:23.00]在我無助困苦中，你在細聽察看,
[00:30.00]是我磐石與拯救，是我高臺與詩歌,
[00:37.00]你體恤我，你保守我。
[00:44.00]你是我神，是我的依傍，
[00:53.00]在我無助困苦中，你在細聽察看；
[01:00.00]是我能力與保障，是我盾牌與幫助，
[01:09.00]你應許我，你在掌舵。
[01:14.00]我向你禱告縱使我軟弱，我雖失信你仍然可信，
[01:29.00]面對的山嶺那麼高，路徑艱難如沒去路，
[01:38.00]但信靠你，你定會開路。
[01:44.00]向世界宣告你是我盼望，我心相信靠著你得勝，
[01:59.00]讓你的手替我爭戰，奉你的名成就美事，一心倚靠你遵行你旨意。
[02:26.00]你是我神，是我的依傍，
[02:33.00]在我無助困苦中，你在細聽察看；
[02:41.00]是我能力與保障，是我盾牌與幫助，
[02:49.00]你應許我，你在掌舵。
[02:55.00]我向你禱告縱使我軟弱，我雖失信你仍然可信，
[03:11.00]面對的山嶺那麼高，路徑艱難如沒去路，
[03:19.00]但信靠你，你定會開路。
[03:25.00]向世界宣告你是我盼望，我心相信靠著你得勝，
[03:40.00]讓你的手替我爭戰，奉你的名成就美事，
[03:48.00]一心倚靠你遵行你旨意。
[04:07.00]我看著眾山嶺，吩咐它們挪開，在你並沒有難成的事；
[04:21.00]你教導我禱告，要帶著信心宣告，相信你定會聽到。
[04:36.00]我看著眾山嶺， 吩咐它們挪開，在你並沒有難成的事；
[04:51.00]你教導我禱告，要帶著權柄宣告，相信你定會聽到。
[05:08.00]向世界宣告你是我盼望，我心相信靠著你得勝，
[05:24.00]讓你的手替我爭戰，奉你的名成就美事，
[05:32.00]一心倚靠你遵行你旨意。一心倚靠你神蹟必可看見。
[05:52.00]讓你的手替我爭戰，奉你的名成就美事，
[06:01.00]只想看見，我只想看見你旨意彰顯。
