[00:00.00]建殿者的呼聲
[00:22.00]願恩惠恩惠歸與這殿，在你安息之處大有榮耀，
[00:34.00]願識你的知識充滿遍地，像水遮蓋大海掀起我心，更要渴想你。
[00:50.00]願恩惠恩惠歸與這殿，在你安息之處大有榮耀，
[01:02.00]願識你的知識充滿遍地，像水遮蓋大海掀起我心，更要渴想你。
[01:18.00]我還活時要稱頌你，因你領我出埃及地，
[01:32.00]我要紀念主的約，因你是信實你是耶和華以勒。
[01:45.00]不依靠勢力，不依靠才能，惟靠我主聖靈方能成事，
[01:59.00]耶和華必成就末後的事，帶被擄的人歸回錫安，
[02:06.00]在聖所中如此瞻仰你榮耀，
[02:14.00]在到那天我們就像做夢的人，聚集驚奇神為我們行了大事，
[02:28.00]在你的救恩不延遲，你在我們中間我們中間作奇妙策士，
[02:42.00]全能的神，永在的父，和平的君，以馬內利。
[02:55.00]我還活時要稱頌你，因你領我出埃及地，
[03:05.00]我要紀念主的約，因你是信實你是耶和華以勒。
[03:18.00]不依靠勢力，不依靠才能，惟靠我主聖靈方能成事，
[03:33.00]耶和華必成就末後的事，帶被擄的人歸回錫安，
[03:40.00]在聖所中如此瞻仰你榮耀，
[03:47.00]在到那天我們就像做夢的人，聚集驚奇神為我們行了大事，
[04:01.00]在你的救恩不延遲，你在我們中間我們中間作奇妙策士，
[04:14.00]全能的神，永在的父，和平的君，以馬內利。
[04:42.00]以馬內利，以馬內利。
