[00:00.00]求主給這世代看見異象
[00:22.00]光除掉黑暗，但亂世裡充斥了頹垣敗瓦，你可否聽到我呼喊，
[00:37.00]你榮耀降臨，號召你的子女同負十架，角聲在全地奏響。
[00:50.00]萬世君王，從黑暗世代裡，
[00:57.00]綻放出光芒，覆蓋這地方，
[01:04.00]被擄得釋放，瞎眼今得看見，
[01:11.00]願我心更新意念，聽見你差遣。
[01:17.00]求主給這世代看見異象，從末世仰望你，必有迴響，
[01:32.00]請讓我看見，心力全然奉獻，
[01:38.00]能在這荒土忠心作戰，全是你恩典，
[01:47.00]求主給這世代看見異象，從末世仰望你，求被你差遣，
[01:58.00]願我們興起，國度榮耀屬你，
[02:06.00]主光芒今統領這地，合一歸你。
[02:26.00]光除掉黑暗，但亂世裡充斥了頹垣敗瓦，你可否聽到我呼喊，
[02:40.00]萬世君王，從黑暗世代裡，綻放出光芒照亮著前路，
[02:54.00]被擄得釋放，瞎眼全然看見，
[03:00.00]願我心抓緊信念，見證你恩典。
[03:08.00]萬世君王，從黑暗世代裡，綻放出光芒照亮著前路，
[03:17.00]被擄得釋放，瞎眼全然看見，
[03:29.00]願我心抓緊信念，見證你恩典。
[03:37.00]求主給這世代看見異象，從末世仰望你，必有迴響，
[03:49.00]請讓我看見，心力全然奉獻，
[03:54.00]能在這荒土忠心作戰，全是你恩典，
[04:01.00]求主給這世代看見異象，從末世仰望你，求被你差遣，
[04:15.00]願我們興起，國度榮耀屬你，
[04:21.00]主光芒今統領這地，合一歸你。
