[00:00.00]全地至高是我主
[00:35.00]願靈內甦醒，心獻頌讚歌聲，
[00:42.00]投在你的翅膀，願你施恩救拯。
[00:50.00]願榮耀歸主，高唱頌讚新歌，
[00:58.00]琴和應瑟奏鳴，樂韻歌聲齊賀。
[01:06.00]全地至高是我主，各邦一致頌揚，
[01:13.00]讓這歌盡獻主，榮光高照諸天。
[01:21.00]慈愛達到穹蒼處，恩慈信實，並賜下寬容饒恕。
[01:50.00]願靈內甦醒，心獻頌讚歌聲，
[01:58.00]投在你的翅膀，願你施恩救拯。
[02:06.00]願榮耀歸主，高唱頌讚新歌，
[02:13.00]琴和應瑟奏鳴，樂韻歌聲齊賀。
[02:19.00]全地至高是我主，各邦一致頌揚，
[02:27.00]讓這歌盡獻主，榮光高照諸天。
[02:34.00]慈愛達到穹蒼處，恩慈信實，並賜下寬容饒恕。
[02:50.00]全地至高是我主，各邦一致頌揚，
[02:58.00]讓這歌盡獻主，榮光高照諸天。
[03:04.00]慈愛達到穹蒼處，恩慈信實，並賜下寬容饒恕。
[03:19.00]全地至高是我主，各邦一致頌揚，
[03:27.00]讓這歌盡獻主，榮光高照諸天。
[03:33.00]慈愛達到穹蒼處，恩慈信實，並賜下寬容饒恕。
