[00:00.00]Living Hope
[00:12.00]How great the chasm that lay between us
[00:19.00]How high the mountain I could not climb
[00:25.00]In desperation, I turned to heaven
[00:31.00]And spoke Your name into the night
[00:39.00]Then through the darkness, Your loving kindness
[00:45.00]Tore through the shadows of my soul
[00:51.00]The work is ﬁnished, the end is written
[00:58.00]Jesus Christ, my living hope
[01:05.00]Who could imagine so great a mercy?
[01:15.00]What heart could fathom such boundless grace?
[01:23.00]The God of ages stepped down from glory
[01:29.00]To wear my sin and bear my shame
[01:36.00]The cross has spoken, I am forgiven
[01:43.00]The King of Kings calls me His own
[01:49.00]Beautiful Savior, I'm Yours forever
[01:56.00]Jesus Christ, my living hope
[02:03.00]Hallelujah, praise the One who set me free
[02:09.00]Hallelujah, death has lost its grip on me
[02:16.00]You have broken every chain There's salvation in Your name
[02:24.00]Jesus Christ, my living hope
[02:29.00]Hallelujah, praise the One who set me free
[02:37.00]Hallelujah, death has lost its grip on me
[02:43.00]You have broken every chain. There's salvation in Your name
[02:50.00]Jesus Christ, my living hope
[02:56.00]Then came the morning that sealed the promise
[03:07.00]Your buried body began to breathe
[03:14.00]Out of the silence, the Roaring Lion
[03:20.00]Declared the grave has no claim on me
[03:27.00]Then came the morning that sealed the promise
[03:33.00]Your buried body began to breathe
[03:39.00]Out of the silence, the Roaring Lion
[03:47.00]Declared the grave has no claim on me
[03:53.00]Jesus, Yours is the victory, woah-oh-oh
[04:04.00]Hallelujah, praise the One who set me free
[04:11.00]Hallelujah, death has lost its grip on me
[04:17.00]You have broken every chain. There's salvation in Your name
[04:24.00]Jesus Christ, my living hope
[04:30.00]Hallelujah, praise the One who set me free
[04:38.00]Hallelujah, death has lost its grip on me
[04:44.00]You have broken every chain. There's salvation in Your name
[04:51.00]Jesus Christ, my living hope 
[04:58.00]Oh God, You are my living hope
